# BuildItBigger

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/udacity/gradle/builditbigger/: ApplicationTest.java
app/src/free/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
app/src/main/java/com/udacity/gradle/builditbigger/: EndpointAsyncTask.java  MainActivity.java  MainActivityFragment.java
app/src/main/res/layout/: fragment_main.xml
app/src/paid/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
backend/: build.gradle
backend/src/main/java/com/example/isse/myapplication/backend/: MyBean.java  MyEndpoint.java  MyJoke.java
joke_activity/src/main/: AndroidManifest.xml
joke_activity/src/main/java/com/example/jokeactivity/: JokeActivity.java  JokeFragment.java
joke_activity/src/main/res/layout/: activity_joke.xml  fragment_joke.xml
joke_library/: build.gradle
joke_library/src/main/java/com/example/: Joker.java
joke_library/src/test/java/com/example/: JokerTest.java
